protos/requests.proto

syntax = "proto3";

package great;

service DbService {
  rpc RegisterUser (NewUser) returns (IsDone);
  rpc LoginUser (NewUser) returns (ResponseUser);
  rpc GetUserById (Id) returns (ResponseUser);

  rpc CreateGame(Id) returns (IdResponse);
  rpc JoinGame(GameUserId) returns (IsDone);
  rpc LeaveGame(GameUserId) returns (IsDone);
  rpc ChangeReadiness(GameUserId) returns (IsDone);
  rpc IsUserReady(GameUserId) returns (Bool);

  rpc GetGoals(GameUserId) returns (GoalList);
  rpc GetUsersInSession(Id) returns (UsersInSession);

  rpc GetShopCards(Id) returns (CardsResponse);
  rpc GetUserCards(GameUserId) returns (CardsResponse);

  rpc GetPointsCount(GameUserId) returns (PointsCount);
  rpc WhoseMove(Id) returns (IdResponse);
  rpc MakeMove(PickedCards) returns (IsDone);

  rpc GameStage(Id) returns (Stage);
}

message IsDone{
  int32 status = 1;
}

message Bool{
  int32 status = 1;
  bool is_true = 2;
}

message IdResponse{
  int32 status = 1;
  int32 id = 2;
}

message Id{
  int32 id = 1;
}

message UserInfo{
  int32 id = 1;
  string login = 2;
  string name = 3;
}

message UsersInSession{
  int32 status = 1;
  repeated UserInfo users_info = 2;
}

message ResponseUser{
  int32 status = 1;
  UserInfo user_info = 2;
}

message NewUser{
  string login = 1;
  string name = 2;
  string password1 = 3;
  string password2 = 4;
}

message GameUserId{
  int32 game_id = 1;
  int32 user_id = 2;
}

message CardList{
  repeated int32 card_ids = 1;
}

message PointsCount{
  int32 status = 1;
  int32 count = 2;
}

message GoalState{
  int32 goal = 1;
  int32 point = 2;
}

message GoalList{
  int32 status = 1;
  repeated GoalState goals = 2;
}

message CardsResponse{
  int32 status = 1;
  repeated int32 card_id = 2;
}

message PickedCards{
  int32 user_id = 1;
  int32 game_id = 2;
  repeated int32 card_in_hand = 3;
  repeated int32 card_in_shop = 4;
}

message Stage{
  int32 status = 1;
  int32 game_stage = 2;
}