protos/requests.proto

syntax = "proto3";

package great;

service DbService {
  rpc GetUserById (Id) returns (ResponseUser);
  rpc RegisterUser (NewUser) returns (Status);
  rpc LoginUser (NewUser) returns (ResponseUser);
  rpc CreateGame(NoParameters) returns (Id);
  rpc JoinGame(ChangePlayerState) returns (Status);
  rpc LeaveGame(ChangePlayerState) returns (Status);
  rpc ChangeReadiness(ChangePlayerState) returns (Status);
  rpc GetState(Id) returns (State);
}

message Status{
  bool is_done = 1;
  string info = 2;
}

message Id{
  Status status = 1;
  int32 id = 2;
}

message ResponseUser{
  Status status = 1;
  int32 id = 2;
  string login = 3;
  string name = 4;
}

message NewUser{
  string login = 1;
  string name = 2;
  string password1 = 3;
  string password2 = 4;
}

message NoParameters{}

message ChangePlayerState{
  int32 game_id = 1;
  int32 player_id = 2;
}

message CardList{
  repeated int32 card_ids = 1;
}

message GoalState{
  string goal = 1;
  int32 point = 2;
}

message GoalDict{
  repeated GoalState goals = 1;
}

message PlayerState{
  int32 player_id = 1;
  CardList card_ids = 2;
  GoalDict goals = 3;
}

message State{
  bool status = 1;
  string info = 2;
  string stage = 3;
  CardList cards_in_shop = 4;
  repeated PlayerState players_i = 5;
}
